<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vepo</groupId>
		<artifactId>watchmen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>watchmen-agent</artifactId>
	<packaging>jar</packaging>
	<name>Watchmen :: Agent</name>

	<properties>
		<watchmen.agent>io.vepo.watchmen.agent.WatchmenAgent</watchmen.agent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>9.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>watchmen-agent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>**/module-info.class</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>net.bytebuddy</pattern>
									<shadedPattern>io.vepo.watchmen.agent.shaded.bytebuddy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.object.asm</pattern>
									<shadedPattern>io.vepo.watchmen.agent.shaded.object.asm</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Premain-Class>${watchmen.agent}</Premain-Class>
										<Agent-Class>${watchmen.agent}</Agent-Class>
										<Can-Redefine-Classes>true</Can-Redefine-Classes>
										<Can-Retransform-Classes>true</Can-Retransform-Classes>
										<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
										<Automatic-Module-Name>${project.groupId}.agent</Automatic-Module-Name>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>