# watchmen

./: .gitignore  README.md  pom.xml
watchmen-agent/: pom.xml
watchmen-agent/src/main/java/io/vepo/watchmen/agent/: InterceptingClassTransformer.java  WatchmenAgent.java
watchmen-agent/src/test/java/io/vepo/watchmen/agent/: WatchmenAgentTest.java
watchmen-attach/: dependency-reduced-pom.xml  pom.xml
watchmen-attach/src/main/java/io/vepo/watchmen/attach/: CachedAttachmentProvider.java  WatchmenAttacher.java
watchmen-demo/: pom.xml
watchmen-demo/src/main/java/io/vepo/watchmen/demo/: Demo.java
