<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vepo</groupId>
		<artifactId>watchmen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>watchmen-attach</artifactId>
	<packaging>jar</packaging>
	<name>Watchmen :: Attach</name>

	<dependencies>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>watchmen-attach</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>generate-source-jar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>watchmen-agent</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>watchmen-agent</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<destFileName>watchmen-agent.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<id>without-jna</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
							<artifactSet>
								<excludes>
									<exclude>net.java.dev.jna:*</exclude>
								</excludes>
							</artifactSet>
							<createSourcesJar>true</createSourcesJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<relocations>
								<relocation>
									<pattern>net.bytebuddy</pattern>
									<shadedPattern>io.vepo.watchmen.attach.bytebuddy</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
					<execution>
						<id>with-jna</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>standalone</shadedClassifierName>
							<createSourcesJar>true</createSourcesJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<relocations>
								<relocation>
									<pattern>net.bytebuddy</pattern>
									<shadedPattern>io.vepo.watchmen.attach.bytebuddy</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>